digraph G {
	graph [layout=sfdp]
	node [color=orangered fontcolor=mediumslateblue fontname=monospace fontsize=8 height=0.1 width=0.1]
	edge [color=gray fontname=monospace fontsize=8]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 16 [label=21.4 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 79 [label=19.6 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 68 [label=19.4 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 26 [label=19.1 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 31 [label=16.8 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 227 [label=15.9 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 344 [label=15.3 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 531 [label=15.1 color=orange penwidth=2]
	node [color=orangered fontcolor=mediumslateblue]
	7 -> 1864 [label=14.8 color=orange penwidth=2]
	node [color=black fontcolor=black]
	7 -> 85 [label=14.6]
	node [color=black fontcolor=black]
	7 -> 1917 [label=14.6]
	node [color=black fontcolor=black]
	7 -> 570 [label=14.4]
	node [color=black fontcolor=black]
	7 -> 127 [label=14.2]
	node [color=black fontcolor=black]
	7 -> 2836 [label=13.4]
	node [color=black fontcolor=black]
	7 -> 233 [label=13.3]
	node [color=black fontcolor=black]
	7 -> 2037 [label=13.1]
	node [color=black fontcolor=black]
	7 -> 162 [label=11.9]
	162 [label=162]
	227 [label=227]
	68 [label=68]
	7 [label=7]
	1864 [label=1864]
	233 [label=233]
	79 [label=79]
	16 [label=16]
	531 [label=531]
	570 [label=570]
	85 [label=85]
	2836 [label=2836]
	2037 [label=2037]
	344 [label=344]
	26 [label=26]
	127 [label=127]
	1917 [label=1917]
	31 [label=31]
}
